###
POST http://localhost:9000/api/clientes HTTP/1.1
Content-Type: application/json

{
    "nomb_client": "Voy a ser eliminado",
    "telefono": 912345678,
    "ciudad": "Arequipa",
    "calle": "Calle",
    "numero": 1111,
    "estado": "Estado",
    "fecha_nacimiento": "12/04/2004"
}

###
GET http://localhost:9000/api/clientes HTTP/1.1

###
GET http://localhost:9000/api/clientes/639cecf873897b432c6812d2 HTTP/1.1

###
PUT http://localhost:9000/api/clientes/639cecf873897b432c6812d2 HTTP/1.1
Content-Type: application/json

{
    "nomb_client": "Simon Flores",
    "telefono": 987654321,
    "ciudad": "Frezzer",
    "calle": "Calle",
    "numero": 1112,
    "estado": "Estado",
    "fecha_nacimiento": "25/02/1994"
}

###
DELETE http://localhost:9000/api/clientes/639cecf873897b432c6812d2 HTTP/1.1